public class Main {
    public static void main(String[] args) {
        int[] arr = {25,11,7,75,56};
        
        int min = arr[0];
        int max = arr[0];
        
        int n = arr.length;
        
        for(int i=0; i<n; i++){
            if(arr[i]<min){
                min = arr[i];
            }
            if(arr[i]>max){
                max = arr[i];
            }
        }
        System.out.println("Minimum "+min+"\n"+"Maximum "+max);
    }
}

//Time complexity O(n)
//Space O(1)
